PYANNOTE_TOKEN=<YOUR-HUGGING-FACE-TOKEN>
PYTHONUNBUFFERED=1
REACT_APP_BACKEND_URL=http://localhost:5001
WHISPER_MODEL_DIR=./models
BUFFER_FLUSH_INTERVAL=10
LOG_LEVEL=INFO
LANGUAGE=en
WHISPER_MODELS=base,medium,large-v2